<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        body{
            background-image: linear-gradient(to right,rgba(255, 0, 0, 0.637),rgba(195, 10, 241, 0.466),rgb(0, 140, 255));
            font-style: normal;
            font-weight: bolder;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        #title{
            color: rgb(29, 248, 0);
            font-style: normal;
            font-weight: normal;
            font-size:1.6em;
            font-family:'Times New Roman', Times, serif;
            text-align:center;
        }

        #sub-title{
          color: rgb(255, 115, 0);
          font-style: normal;
          font-weight: bolder;
          font-size: 1.2em;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',Arial, Helvetica, sans-serif;
          text-align:center;
        }

        .paragraph{
            text-indent: 20px;
            color: rgb(230, 255, 7);
            font-style:normal;
            font-weight: normal;
            font-size:1em;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

   <h1 id="title">Olá,Suki</h1> 
   <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias, necessitatibus sunt delectus quaerat, possimus hic nostrum nemo nobis minus aspernatur odit accusantium nisi temporibus reiciendis porro suscipit quas distinctio.</p>

   <h2 id="sub-title">Suki nice</h2>
   <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, dolorem. Voluptates iusto vitae dignissimos consectetur quo, blanditiis sint doloribus esse eaque repellendus quae sequi, ab enim eligendi et fugit labore!</p>

   <script>
    window.alert('Oi, esse é meu primeiro site');
    window.confirm('Está gostando de mim?');
    window.prompt('Diga seu nome querido:');
   </script>

</body>
</html>